# ChildrenLearning

./: pom.xml
src/main/java/com/ayobamiadewole/childrenlearning/: FXMLController.java  MainApp.java
src/main/java/com/ayobamiadewole/childrenlearning/dnn/: DNNUtil.java  DNNUtilImpl.java
src/main/java/com/ayobamiadewole/childrenlearning/util/: DataLoader.java  EmotionVideo.java  VideoPreProcessor.java
src/main/resources/fxml/: AnalyticsScreen.fxml  Scene.fxml
src/test/java/com/ayobamiadewole/childrenlearning/util/: DataLoaderTest.java
